# CloudTicket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ycgrp/cloudticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycgrp/cloudticket/: CloudTicketApplication.java
app/src/main/java/com/ycgrp/cloudticket/adapter/: BeforRetailerAdapter.java  MyCloudTicketAdapter.java  MyLoanRecordAdapter.java  TradeAdapter.java  WaitApproveAdapter.java
app/src/main/java/com/ycgrp/cloudticket/api/: BaseCallBackListener.java  NetAPI.java  NetServer.java  RetrofitClient.java
app/src/main/java/com/ycgrp/cloudticket/bean/: AccountBlanceBean.java  ApproveordrejetBean.java  BeforRetailerBean.java  CloudTticketDetailsBean.java  GetRegisterInfoBean.java  LoginResponseBean.java  MyInfoBean.java  MyLoanRecordBean.java  ReleaseCloudBean.java  StartCloudTicketBean.java  TradeBean.java  UserInfoBean.java  VisitBean.java  WaitApproveBean.java
app/src/main/java/com/ycgrp/cloudticket/event/: MessageEvent.java  MyCloudTicketBean.java
app/src/main/java/com/ycgrp/cloudticket/model/: UserLoginListener.java  UserLoginModel.java  UserLoginModelImpl.java
app/src/main/java/com/ycgrp/cloudticket/utils/: AESUtil.java  AppUtils.java  CodeUtils.java  Constants.java  CryptoProvider.java  DateUtils.java  DeviceUtils.java  DisplayUtils.java  GlideImageLoader.java  GsonUtil.java  GsonUtils.java  L.java  TabDataGeneratorUtils.java  TalkpalJniUtils.java
app/src/main/res/drawable/: already_release.xml  av_bg_transparent.xml  bg_tab_border_selecter.xml  login_out_shape.xml  tab_index_selector.xml  tab_me_selector.xml  tab_trade_selector.xml  tv_approv_reject_shape.xml  tv_tab_selector.xml  wait_approve_shape.xml  wait_approve_shape_two.xml  wallet_shape.xml
app/src/main/res/layout/: activity_befor_retailer.xml  activity_cloud_ticket_details.xml  activity_loan_record.xml  activity_login.xml  activity_main.xml  activity_my_cloud_ticket.xml  activity_my_qrcode.xml  activity_scan.xml  activity_setting.xml  activity_signup.xml  activity_start_cloud_ticket.xml  activity_test.xml  activity_verified.xml  activity_wait_approve.xml  befor_retailer_item.xml  cloud_ticket_details.xml  fragment_index.xml  fragment_me.xml  fragment_trade.xml  get_wait_approve_recycler_view_item.xml  my_cloud_ticket_view_item.xml  my_locan_record_item.xml  popup_menu_small.xml  popwindow_collect_item.xml  trade_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ycgrp/cloudticket/: ExampleUnitTest.java
(+39 files in other folders)
