apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ycgrp.cloudticket"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //retrofit gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //alog
    implementation 'com.blankj:alog:1.7.0'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //enentBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // banner
    implementation 'com.youth.banner:banner:1.4.10'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //右上角弹出
    implementation 'com.zaaach:toprightmenu:1.1.2'
}
