<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".mvp.ui.activity.StartCloudTicketActivity">
    <!--ToolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:titleMarginStart="@dimen/x150"
        app:titleTextColor="@color/title_wite_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="赊账购资"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/x10"
            android:text="确认"
            android:textColor="@color/black" />
    </android.support.v7.widget.Toolbar>


    <!--零售商-->
    <RelativeLayout
        android:id="@+id/rel_retailer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零售商"
                android:textColor="@color/black" />
            <!--零售商名字-->
            <TextView
                android:id="@+id/retailer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text=""
                android:textColor="@color/black" />
            <!--零售商地址-->
            <TextView
                android:id="@+id/retailer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rel_retailer"
        android:background="@color/view_line" />
    <!--扫码添加零售商-->
    <RelativeLayout
        android:id="@+id/rel_add_retailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_retailer">

        <TextView
            android:id="@+id/tv_add_retailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="扫码添加零售商"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ig_add_retailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/scan" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rel_add_retailer"
        android:background="@color/view_line" />
    <!--选择过往零售商-->
    <RelativeLayout
        android:id="@+id/rel_select_befor_retailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_add_retailer"
        android:layout_marginTop="@dimen/x5">

        <TextView
            android:id="@+id/tv_select_befor_retailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择过往零售商"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ig_select_befor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/acorn_center_next" />
    </RelativeLayout>

    <View
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rel_select_befor_retailer"
        android:background="@color/view_line" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_two"
        android:layout_marginTop="@dimen/x20"
        android:text="金额"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_num">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_input_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/et_price">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_price"
                android:layout_width="@dimen/x300"
                android:layout_height="wrap_content"
                android:theme="@style/et_price"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_input_price"
            android:text="元"
            android:textColor="@color/black" />
    </RelativeLayout>



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

</RelativeLayout>