<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mvp.ui.activity.VerifiedActivity">
    <RelativeLayout
        android:id="@+id/rela_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:hint="身份证号码"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ed_id_card"
            android:hint="地址"/>
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_address">
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提交"/>
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_alerady_finish_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成实名认证!"
        android:textSize="@dimen/x30"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>