<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--&lt;!&ndash;banner&ndash;&gt;-->
    <!--<com.youth.banner.Banner-->
    <!--android:id="@+id/banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/x240"></com.youth.banner.Banner>-->
    <!--分界线-->
    <RelativeLayout
        android:id="@+id/yicai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x300"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_yicai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="益才农业"
                android:textColor="@color/white"
                android:textSize="@dimen/x35"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农业金融服务平台"
                android:textColor="@color/white"
                android:textSize="@dimen/x15"
                android:layout_marginTop="@dimen/x5"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_yicai"
                />
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x15"
        android:layout_below="@+id/yicai"
        android:background="@color/view_line" />
    <!--审批云票和发布云票-->
    <LinearLayout
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_one"
        android:orientation="horizontal">
        <!--赊购农资-->
        <RelativeLayout
            android:id="@+id/rel_start_cloud_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/start_cloud_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/app_image_home_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_cloud_ticket"
                android:layout_centerHorizontal="true"
                android:text="赊购农资"
                android:textColor="@color/black" />
        </RelativeLayout>

        <!--审批云票-->
        <RelativeLayout
            android:id="@+id/rel_cheack_cloud_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cheack_cloud_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/app_image_home_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cheack_cloud_ticket"
                android:layout_centerHorizontal="true"
                android:text="@string/check_cloud_ticket"
                android:textColor="@color/black" />
        </RelativeLayout>
        <!--我的云票-->
        <RelativeLayout
            android:id="@+id/rel_investment_cloud_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/my_investment_cloud_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ig_my_cloud_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_investment_cloud_ticket"
                android:layout_centerHorizontal="true"
                android:text="投资云票"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
    <!--借款记录-->
    <LinearLayout
        android:id="@+id/line_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_two"
        android:layout_marginTop="@dimen/x15"
        android:orientation="horizontal">

        <!--赊购记录-->
        <RelativeLayout
            android:id="@+id/rel_loan_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ig_loan_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/app_image_home_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_loan_record"
                android:layout_centerHorizontal="true"
                android:text="赊购记录"
                android:textColor="@color/black" />
        </RelativeLayout>
        <!--我的云票-->
        <RelativeLayout
            android:id="@+id/rel_approval_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ig_approval_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ig_my_cloud_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_approval_record"
                android:layout_centerHorizontal="true"
                android:text="审批记录"
                android:textColor="@color/black" />
        </RelativeLayout>
        <!--我的云票-->
        <RelativeLayout
            android:id="@+id/rel_my_cloud_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/my_cloud_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ig_my_cloud_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_cloud_ticket"
                android:layout_centerHorizontal="true"
                android:text="@string/my_cloud_ticket"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_record"
        android:layout_marginTop="@dimen/x15"
        android:orientation="horizontal">
        <!--实名认证-->
        <RelativeLayout
            android:id="@+id/rel_verified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ig_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ig_my_cloud_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_verified"
                android:layout_centerHorizontal="true"
                android:text="实名认证"
                android:textColor="@color/black" />
        </RelativeLayout>
        <!--实名认证-->
        <RelativeLayout
            android:id="@+id/rel_verified_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ig_verified_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ig_my_cloud_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_verified_two"
                android:layout_centerHorizontal="true"
                android:text="实名认证"
                android:textColor="@color/black" />
        </RelativeLayout>
        <!--实名认证-->
        <RelativeLayout
            android:id="@+id/rel_verified_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ig_verified_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ig_my_cloud_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_verified_three"
                android:layout_centerHorizontal="true"
                android:text="实名认证"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
